# seb39_main_048

./: README.md  package-lock.json  package.json
client/: index.html  package-lock.json  package.json  (+1 more)
server/: build.gradle
server/src/main/java/com/mainproejct/server/: ServerApplication.java  SwaggerConfig.java
server/src/main/java/com/mainproejct/server/audit/: Auditable.java
server/src/main/java/com/mainproejct/server/dto/: MainResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/mainproejct/server/place/controller/: PlaceController.java  PlaceSpecs.java
server/src/main/java/com/mainproejct/server/place/dto/: PlaceDto.java  PlaceTagDto.java  RequestFilterDto.java  TagNameDto.java
server/src/main/java/com/mainproejct/server/place/entity/: Place.java  PlaceTag.java
server/src/main/java/com/mainproejct/server/place/mapper/: PlaceMapper.java
server/src/main/java/com/mainproject/server/: ServerApplication.java  SwaggerConfig.java
server/src/main/java/com/mainproject/server/audit/: Auditable.java
server/src/main/java/com/mainproject/server/auth/: CustomAuthenticationManager.java  PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/com/mainproject/server/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/mainproject/server/dto/: MainResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/mainproject/server/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
server/src/main/java/com/mainproject/server/server/: ServerApplication.java  SwaggerConfig.java
server/src/main/resources/: application.yml  data.sql
server/src/test/java/com/mainproejct/server/: ServerApplicationTests.java
server/src/test/java/com/mainproject/server/: ServerApplicationTests.java
(+167 files in other folders)
